[gd_scene format=3 uid="uid://c6iyfspveelpp"]

[ext_resource type="Texture2D" uid="uid://b6dho7tgdqpib" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://nwyu1genqhvy" path="res://scripts/card.gd" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://c3nyv4rmevvlk" path="res://resources/cards/murloc.tres" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cjopj5b7xufdl" path="res://assets/images/card_background.png" id="4_1bvp3"]

[node name="Main" type="Control" unique_id=63235752]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
script = ExtResource("2_0xm2m")
card_data = ExtResource("3_h2yge")

[node name="CardPortrait" type="TextureRect" parent="." unique_id=900288056]
layout_mode = 0
offset_left = 90.0
offset_top = 170.0
offset_right = 390.0
offset_bottom = 450.0
texture = ExtResource("1_ig7tw")
expand_mode = 1

[node name="CardBackground" type="TextureRect" parent="." unique_id=522965850]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
texture = ExtResource("4_1bvp3")
expand_mode = 1

[node name="ClickArea" type="TextureButton" parent="." unique_id=1328182797]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(65, 65)

[node name="NameLabel" type="Label" parent="." unique_id=1483647117]
layout_mode = 0
offset_left = 60.0
offset_top = 123.0
offset_right = 420.0
offset_bottom = 173.0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="AttackLabel" type="Label" parent="." unique_id=391367431]
layout_mode = 0
offset_left = 48.0
offset_top = 610.0
offset_right = 128.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="HealthLabel" type="Label" parent="." unique_id=1669404156]
layout_mode = 0
offset_left = 352.0
offset_top = 610.0
offset_right = 432.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
