[gd_scene format=3 uid="uid://dsyabqfh2k2j5"]

[ext_resource type="Script" uid="uid://mxtjnnuygv6d" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d2ugtop3c60eb" path="res://scenes/hand.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cxjip6sl0comh" path="res://scripts/battle_system.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://7aymgt17l2hg" path="res://scripts/board_ui.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bj7jejc8nkdx4" path="res://scripts/opponent_ai.gd" id="5_iywne"]

[node name="Game" type="Control" unique_id=356450298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwrxv")

[node name="Hand" parent="." unique_id=423546264 instance=ExtResource("2_yqjtg")]

[node name="BattleSystem" type="Node" parent="." unique_id=828446633]
script = ExtResource("3_lnu2h")

[node name="Board" type="Node2D" parent="." unique_id=1879181680]

[node name="MyMinion" type="Button" parent="Board" unique_id=1445169144]
offset_left = 400.0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 560.0

[node name="EnemyMinion" type="Button" parent="Board" unique_id=538684712]
offset_left = 800.0
offset_top = 300.0
offset_right = 1000.0
offset_bottom = 360.0

[node name="EndTurnButton" type="Button" parent="." unique_id=960134346]
layout_mode = 0
offset_left = 1600.0
offset_top = 500.0
offset_right = 1800.0
offset_bottom = 560.0
text = "结束回合"

[node name="ManaLabel" type="Label" parent="." unique_id=60502191]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 93.0
offset_bottom = 43.0
text = "法力：0/0"

[node name="BoardUI" type="Node2D" parent="." unique_id=151281665]
script = ExtResource("4_lbhrr")

[node name="OpponentAI" type="Node" parent="." unique_id=1524888939 node_paths=PackedStringArray("battle_system")]
script = ExtResource("5_iywne")
battle_system = NodePath("../BattleSystem")
