[gd_scene format=3 uid="uid://dsyabqfh2k2j5"]

[ext_resource type="Script" uid="uid://mxtjnnuygv6d" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d2ugtop3c60eb" path="res://scenes/hand.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://cxjip6sl0comh" path="res://scripts/battle_system.gd" id="3_lnu2h"]

[node name="Game" type="Control" unique_id=356450298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_uwrxv")

[node name="Hand" parent="." unique_id=423546264 instance=ExtResource("2_yqjtg")]

[node name="BattleSystem" type="Node" parent="." unique_id=828446633]
script = ExtResource("3_lnu2h")
