; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="card_game"
run/main_scene="uid://dsyabqfh2k2j5"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/images/icon.svg"

[autoload]

Globals="*uid://dtynpwtsvrnut"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="card_1"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
